# EstudoBlazor

./: EstudoBlazor.sln
Tarefas.API/: Program.cs  Tarefas.API.csproj  appsettings.Development.json  appsettings.json
Tarefas.API/Controllers/: CategoriaController.cs  FornecedorController.cs  LogController.cs  MarcaController.cs  ProdutoController.cs
Tarefas.API/Data/: DbContextTarefas.cs
Tarefas.API/InjecaoDependencias/: AddDependenciesServicesModule.cs
Tarefas.API/Properties/: launchSettings.json
Tarefas.API/Services/CategoriaServices/: ExcluirCategoriaService.cs  GravarCategoriaService.cs  ObterCategoriaService.cs  ValidarCategoriaService.cs
Tarefas.API/Services/FronecedorServices/: ExcluirFornecedorService.cs  GravarFornecedorService.cs  ObterFornecedorService.cs  ValidarFornecedorService.cs
Tarefas.API/Services/MarcaServices/: ExcluirMarcaService.cs  GravarMarcaService.cs  ObterMarcaService.cs  ValidarMarcaService.cs
Tarefas.API/Services/ProdutoServices/: ExcluirProdutoService.cs  GravarProdutoService.cs  MenssageriaProdutoService.cs  ObterProdutoService.cs  ValidarProdutoService.cs
Tarefas.API/Services/RabbitMQServices/: ProcessarPedidoConsumer.cs
TarefasBlazor.Shared/: TarefasBlazor.Shared.csproj
TarefasBlazor.Shared/Data/: BasisDbContextComum.cs  InjetarMapsDbContextComum.cs  TarefaData.cs
TarefasBlazor.Shared/Entities/: Tarefa.cs
TarefasBlazor.Shared/INFRA/: InfrastructureComum.cs
TarefasBlazor.Shared/INFRA/LogServices/Interfaces/: IMonitoramentoApiService.cs
TarefasBlazor.Shared/INFRA/LogServices/Services/: MonitoramentoApiService.cs  MonitoramentoHandler.cs  MonitoramentoHttpMiddleware.cs  MonitoramentoSqlInterceptor.cs  MonitoramentoStateService.cs
TarefasBlazor.Shared/INFRA/MiddlewaresGlobais/: GlobalExceptionMiddleware.cs
TarefasBlazor.Shared/INFRA/RabbitMQServices/Interfaces/: IMessageBusService.cs
TarefasBlazor.Shared/INFRA/RabbitMQServices/Queues/: RabbitMqQueues.cs
TarefasBlazor.Shared/INFRA/RabbitMQServices/Services/: RabbitMQService.cs
TarefasBlazor.Shared/INFRA/ServicesComum/AuthServices/: HasherPasswordServices.cs  PoliciesTipoUsuario.cs  TokenService.cs
TarefasBlazor.Shared/INFRA/ServicesComum/EnumService/: ConverterEnumService.cs
TarefasBlazor.Shared/INFRA/ServicesComum/GeradorDeIDsService/: CriarIDService.cs
TarefasBlazor.Shared/INFRA/ServicesComum/IntegracaoApiService/: AmbienteUrlPadraoService.cs  ConsumirApiExernaService.cs  CookiePropagationHandler.cs
TarefasBlazor.Shared/INFRA/ServicesComum/RetornoPadraoAPIs/: ProcessarRespostaHttpExtension.cs  RetornoPadraoService.cs
TarefasBlazor.Shared/INFRA/ServicesComum/ServicoComMensagemService/: MensagemExtensions.cs
TarefasBlazor.Shared/MODULOS/COMUM/Entidades/: ApiResponse.cs  (+5 more)
(+101 files in other folders)
